# p4-refactoring

./: .gitignore  Informacion - practica 4 - Javier Diaz Lopez.txt  README.md
solution.Java/: pom.xml
solution.Java/src/main/java/usantatecla/: ClosedMax.java  ClosedMin.java  Extreme.java  Interval.java  IntervalBuilder.java  Max.java  Min.java  OpenMax.java  OpenMin.java
solution.Java/src/main/java/usantatecla/draughts/: Draughts.java
solution.Java/src/main/java/usantatecla/draughts/controllers/: InteractorController.java  PlayController.java  ResumeController.java  StartController.java
solution.Java/src/main/java/usantatecla/draughts/models/: Board.java  Color.java  Coordinate.java  Draught.java  Error.java  Game.java  Pawn.java
solution.Java/src/main/java/usantatecla/draughts/utils/: Coordinate.java  Direction.java
solution.Java/src/main/java/usantatecla/draughts/views/: View.java
solution.Java/src/main/java/usantatecla/tictactoe/controllers/: Controller.java  ControllersVisitor.java  Logic.java  PlayController.java  ResumeController.java  StartController.java
solution.Java/src/main/java/usantatecla/tictactoe/models/: Game.java  State.java
solution.Java/src/main/java/usantatecla/tictactoe/types/: StateValue.java
solution.Java/src/main/java/usantatecla/tictactoe/views/console/: PlayView.java  StartView.java  View.java
solution.Java/src/test/java/usantatecla/: AllIntervalTest.java  BuilderIntervalTest.java  ClosedMaxTest.java  ClosedMinTest.java  ExtremeTest.java  IntervalTest.java  MaxTest.java  MinTest.java  OpenMaxTest.java  OpenMinTest.java  Point.java
solution.Java/src/test/java/usantatecla/draughts/: AllTests.java
solution.Java/src/test/java/usantatecla/draughts/controllers/: AllControllerTest.java  CancelControllerTest.java  ControllerTest.java  LogicTest.java  MoveControllerTest.java  PlayControllerTest.java  ResumeControllerTest.java  StartControllerTest.java
solution.Java/src/test/java/usantatecla/draughts/models/: AllModelTests.java  BoardTest.java  ColorTest.java  CoordinateTest.java  DirectionTest.java  DraughtTest.java  GameBuilder.java  GameBuilderTest.java  PawnTest.java  PieceTest.java  StateTest.java  TurnBuilder.java  TurnBuilderTest.java  TurnTest.java
solution.Java/src/test/java/usantatecla/draughts/utils/: CoordinateTest.java
solution.Java/src/test/java/usantatecla/draughts/views/: AllViewTests.java  PlayViewTest.java  ResumeViewTest.java  StartViewTest.java  SubViewTest.java  ViewTest.java
solution.Java/src/test/java/usantatecla/tictactoe/controllers/: LogicTest.java  StartControllerTest.java
solution.Java/src/test/java/usantatecla/tictactoe/models/: GameBuilder.java  GameTest.java  StateTest.java
solution.Java/src/test/java/usantatecla/tictactoe/views/console/: PlayViewTest.java  ResumeViewTest.java  StartViewTest.java
